import { Controller, Get, Post, Body, Patch, Param, Delete, Query } from '@nestjs/common';
import { GenericTableService } from './generic_table.service';
import { CreateGenericTableDto } from './dto/create-generic_table.dto';
import { UpdateGenericTableDto } from './dto/update-generic_table.dto';
import { PaginationDto } from 'src/common/dto/pagination.dto';

@Controller('generic-table')
export class GenericTableController {
  constructor(private readonly genericTableService: GenericTableService) { }

  @Post()
  create(@Body() createGenericTableDto: CreateGenericTableDto) {
    return this.genericTableService.create(createGenericTableDto);
  }

  @Get()
  findAll(@Query() paginationDto: PaginationDto) {
    return this.genericTableService.findAll(paginationDto);
  }
    @Get('event')
  findAllEventType() {
    return this.genericTableService.findAllEventType();
  }

  @Get(':id')
  findOne(@Param('id') id: string) {
    return this.genericTableService.findOne(+id);
  }

  @Patch(':id')
  update(@Param('id') id: string, @Body() updateGenericTableDto: UpdateGenericTableDto) {
    return this.genericTableService.update(+id, updateGenericTableDto);
  }

  @Delete(':id')
  remove(@Param('id') id: string) {
    return this.genericTableService.remove(+id);
  }

  @Get('project/:projectId')
  async findAllByProject(
    @Param('projectId') projectId: number,
    @Query() paginationDto: PaginationDto
  ) {
    return this.genericTableService.findAllByProject(Number(projectId), paginationDto);
  }

}


*************************************************************************

import { BadRequestException, Injectable } from '@nestjs/common';
import { CreateGenericTableDto } from './dto/create-generic_table.dto';
import { UpdateGenericTableDto } from './dto/update-generic_table.dto';
import { PrismaService } from 'src/prisma.service';
import { GlobalFunctions } from 'src/common/functions/global-function';
import { ResponseScheme } from 'src/common/interfaces/response.interface';
import { PaginationDto } from 'src/common/dto/pagination.dto';

@Injectable()
export class GenericTableService {
  constructor(
    private prisma: PrismaService,
    private readonly globalFunctions: GlobalFunctions
  ) { }

  private resp: ResponseScheme = {
    error: false,
    message: '',
    statusCode: 200,
    data: {},
  };

  async create(createGenericTableDto: CreateGenericTableDto) {
    this.resp.data = {};
    this.resp.error = false;
    try {
      const created = await this.prisma.generic_table.create({
        data: {
          name: createGenericTableDto.name,
          tableName: createGenericTableDto.tableName,
          isActive: createGenericTableDto.isActive,
          projectId: createGenericTableDto.projectId,
          userId: createGenericTableDto.userId,
        },
      });
      this.resp.message = 'Relacion de tabla creada';
      this.resp.data = created;
    } catch (e) {
      this.resp.error = true;
      this.resp.statusCode = 500;
      this.resp.message = JSON.stringify(e);
    }
    return this.resp;
  }

  async findAll(paginationDto: PaginationDto) {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      const {
        page = 1,
        limit = 10,
        order = 'asc',
        sort = 'id',
        filter = '[]',
      } = paginationDto;

      const objectFilter = await this.globalFunctions.getObjectFilterGrid(
        sort,
        order,
        page,
        limit,
        filter,
      );

      const offset = await this.globalFunctions.getOffsetByPage(page, limit);

      // Contar cuántos hay
      const data = await this.prisma.generic_table.aggregate({
        _count: {
          id: true,
        },
        where: {
          deleted_at: null,
          AND: objectFilter.contains,
        },
      });

      const { _count } = data;
      const pages = await this.globalFunctions.getCantPages(_count.id, limit);
      const responseFilter = await this.globalFunctions.getResponseFilter(
        limit,
        order,
        page,
        sort,
        pages,
        _count.id,
      );

      // Obtener registros con paginación
      const rows = await this.prisma.generic_table.findMany({
        select: {
          id: true,
          name: true,
          tableName: true,
          project: { where: { deleted_at: null, }, select: { id: true, description: true } },
          created_at: true,
          isActive: true
        },
        where: {
          deleted_at: null,
          AND: objectFilter.contains,
        },
        skip: offset,
        take: objectFilter.cant,
        orderBy: objectFilter.order,
      });

      this.resp.message = 'Relacion de tabla encontradas';
      this.resp.data = {
        rows,
        responseFilter,
      };
    } catch (e) {
      console.log({ error: e });
      this.resp.error = true;
      this.resp.message = JSON.stringify(e);
      this.resp.statusCode = 400;
    }

    return this.resp;
  }

  async findOne(id: number) {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      const risk = await this.prisma.generic_table.findUnique({
        where: { id },
      });

      if (!risk || risk.deleted_at !== null) {
        throw new BadRequestException('Relacion de tabla no existente');
      }

      this.resp.message = 'Relacion de tabla encontrada';
      this.resp.data = risk;
    } catch (e) {
      this.resp.statusCode = 500;
      this.resp.error = true;
      this.resp.message = JSON.stringify(e);
    }
    return this.resp;
  }

  async update(id: number, updateGenericTableDto: UpdateGenericTableDto) {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      const generic_table = await this.prisma.generic_table.findUnique({ where: { id } });

      if (!generic_table || generic_table.deleted_at !== null) {
        throw new BadRequestException('Empresa no existente');
      }

      const updated = await this.prisma.generic_table.update({
        where: { id },
        data: {
          name: updateGenericTableDto.name,
          tableName: updateGenericTableDto.tableName,
          updated_at: new Date(),
          isActive: updateGenericTableDto.isActive,
          projectId: updateGenericTableDto.projectId,
          userId: updateGenericTableDto.userId,

        },
      });

      this.resp.message = 'Relacion de tabla actualizada';
      this.resp.data = updated;
    } catch (e) {
      this.resp.error = true;
      this.resp.statusCode = 500;
      this.resp.message = JSON.stringify(e);
    }
    return this.resp;
  }

  async remove(id: number) {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      await this.prisma.generic_table.update({
        where: { id },
        data: {
          deleted_at: new Date(),
        },
      });

      this.resp.message = 'Relacion de tabla eliminado';
    } catch (e) {
      this.resp.statusCode = 500;
      this.resp.error = true;
      this.resp.message = JSON.stringify(e);
    }
    return this.resp;
  }
  async findAllByProject(projectId: number, paginationDto: PaginationDto) {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      const {
        page = 1,
        limit = 10,
        order = 'asc',
        sort = 'id',
        filter = '[]',
      } = paginationDto;

      const objectFilter = await this.globalFunctions.getObjectFilterGrid(
        sort,
        order,
        page,
        limit,
        filter,
      );

      const offset = await this.globalFunctions.getOffsetByPage(page, limit);

      // Contar cuántos hay para el proyecto
      const data = await this.prisma.generic_table.aggregate({
        _count: {
          id: true,
        },
        where: {
          deleted_at: null,
          projectId,
          AND: objectFilter.contains,
        },
      });

      const { _count } = data;
      const pages = await this.globalFunctions.getCantPages(_count.id, limit);
      const responseFilter = await this.globalFunctions.getResponseFilter(
        limit,
        order,
        page,
        sort,
        pages,
        _count.id,
      );

      // Obtener registros con paginación
      const rows = await this.prisma.generic_table.findMany({
        select: {
          id: true,
          name: true,
          tableName: true,
          project: { select: { id: true, description: true } },
          created_at: true,
          isActive: true
        },
        where: {
          deleted_at: null,
          projectId,
          AND: objectFilter.contains,
        },
        skip: offset,
        take: objectFilter.cant,
        orderBy: objectFilter.order,
      });

      this.resp.message = 'Relacion de tabla encontradas para el proyecto';
      this.resp.data = {
        rows,
        responseFilter,
      };
    } catch (e) {
      console.log({ error: e });
      this.resp.error = true;
      this.resp.message = JSON.stringify(e);
      this.resp.statusCode = 400;
    }

    return this.resp;
  }
    async findAllEventType() {
    try {
      this.resp.data = {};
      this.resp.error = false;
      this.resp.statusCode = 200;

      const event = await this.prisma.generic_table.findMany({
        select: {
          id: true,
          name: true,
          tableName: true,
        },
        where: {
          deleted_at: null,
          tableName:"Tipo de Evento",
        },
      });

      this.resp.message = 'Relacion de tabla encontradas';
      this.resp.data = event;
    } catch (e) {
      console.log({ error: e });
      this.resp.error = true;
      this.resp.message = JSON.stringify(e);
      this.resp.statusCode = 500;
    }

    return this.resp;
  }
}
